# ColorfulWeather-1

./: README.md
applibaray/: build.gradle
colorful/: build.gradle
colorful/release/: output.json
colorful/src/main/: AndroidManifest.xml
colorful/src/main/assets/: litepal.xml
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/activities/: CitySelectActivity.java  SweetActivity.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/activity/: SweetActivity.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/adapter/: DailyAdapter.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/adapters/: CitiesListAdapter.java  CityAdapter.java  DailyAdapter.java  HourlyAdapter.java  SuggestionAdapter.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/app/: SweetApp.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/base/: BaseActivity.java  BaseFragment.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/entity/: DailyEntity.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/fragment/: FragmentForecastWeather.java  FragmentLifeIndex.java  FragmentNowWeather.java  FragmentWeather.java  OnDrawerMenuToggleListener.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/fragments/: FragmentLifeIndex.java  FragmentWeather.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/util/: Icon.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/view/: IconViewAnimation.java  VerticalViewPager.java
colorful/src/main/res/drawable/: bg_sweet_card_header_gradient.xml  bg_sweet_full_gradient.xml  ic_person_grey.xml  launcher_splash.xml
colorful/src/main/res/drawable-v24/: ripple_recy_color_accent_masked.xml
colorful/src/main/res/layout/: activity_cityselect.xml  activity_me.xml  activity_sweet.xml  fragment_lifeindex.xml  fragment_now_weather.xml  fragment_sweet_forecast.xml  fragment_weather.xml  layout_cities_header_view.xml  layout_drawer.xml  layout_life_index_cards.xml  layout_today_index_card.xml  recy_cities_select_item.xml  recy_city_select_search_item.xml  recy_daily_forecast_item.xml  recy_drawer_city_list_item.xml  recy_hourly_forecast_item.xml  recy_life_index_cards_item.xml  view_city_select_hot_cities.xml  view_city_select_search.xml
colorful/src/main/res/menu/: bottom_sheet_menu.xml
colorful/src/main/res/values/: color.xml  dimen.xml  string.xml  style.xml
(+5 files in other folders)
