<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_daily_time"
        style="@style/DailyForecastText"
        android:text="今天" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgv_daily_weather_icon"
        android:layout_width="@dimen/base_dimen_size_dp_24"
        android:layout_height="@dimen/base_dimen_size_dp_24"
        android:layout_marginTop="@dimen/base_dimen_size_dp_8"
        android:src="@drawable/ic_100" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_daily_temperature"
        style="@style/DailyForecastText"
        android:text="19°~27°" />

</android.support.v7.widget.LinearLayoutCompat>